{
    "sd_vae": "None",
    "CLIP_stop_at_last_layers": 2,
    "ad_max_models": 6,
    "control_net_unit_count": 6,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "CLIP_stop_at_last_layers"
    ],
    "ui_tab_order": [
        "txt2img",
        "img2img",
        "Image Info",
        "SuperMerger",
        "HUB",
        "Infinite image browsing",
        "CivitAI Browser+",
        "Tagger",
        "Settings",
        "Extensions"
    ],
    "ui_reorder_list": [
        "override_settings",
        "inpaint",
        "sampler",
        "dimensions",
        "cfg",
        "seed",
        "checkboxes",
        "hires_fix",
        "extra_options",
        "batch",
        "scripts"
    ],
    "hide_samplers": [
        "UniPC",
        "PLMS",
        "LMS"
    ],
    "hidden_tabs": [
        "Extras",
        "PNG Info",
        "Train",
        "Checkpoint Merger"
    ],
    "extra_networks_default_multiplier": 0.7,
    "samples_filename_pattern": "M=[model_name]_S=[seed]_D=[date]",
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": true,
    "grid_text_active_color": "#ffffff",
    "grid_background_color": "#0b0b0b",
    "show_progress_grid": true,
    "show_progress_type": "TAESD",
    "show_progress_every_n_steps": 2,
    "live_previews_image_format": "webp",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 100.0,
    "live_preview_fast_interrupt": true,
    "extra_networks_card_width": 200.0,
    "extra_networks_card_height": 300.0,
    "extra_networks_card_text_scale": 0.8,
    "state_txt2img": [
        "prompt",
        "negative_prompt",
        "styles",
        "sampling",
        "scheduler",
        "sampling_steps",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "seed"
    ],
    "state_img2img": [
        "prompt",
        "negative_prompt",
        "styles",
        "sampling",
        "scheduler",
        "sampling_steps",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "denoising_strength",
        "seed"
    ],
    "state_ui": [
        "Reset Button",
        "Import Button",
        "Export Button"
    ],
    "tac_maxResults": 12.0,
    "tac_showWikiLinks": true,
    "custom_api_key": "65b66176dcf284b266579de57fbdc024",
    "aria2_flags": "--header=\"User-Agent: Mozilla/5.0\" --allow-overwrite=true --console-log-level=error --stderr=true -c -x16 -s16 -k1M -j5",
    "unpack_zip": true,
    "sd_image_info_layout": "side by side"
}